[bumpversion]
current_version = 0.34.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{build}
	{major}.{minor}.{patch}

[bumpversion:file:flask_rest_jsonapi_next/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pyproject.toml]
