[bumpversion]
current_version = 0.31.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}.dev{build}
	{major}.{minor}.{patch}

[bumpversion:file:setup.cfg]

[bumpversion:file:docs/conf.py]

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[isort]
profile = black
skip = conftest.py, conf.py
